PE_CLUSTER_NAME=

##################################################################################
# CUSTOM CALM INFRA
##################################################################################

# CALM_PROJECT=default

##################################################################################
# CUSTOM DOMAIN INFRA
##################################################################################

# DOMAIN_NAME=domain.local
# IPAM_VLAN=Primary
# SUBNET_PREFIX=10.0.4
# NETWORK=${SUBNET_PREFIX}.0
# GATEWAY=${SUBNET_PREFIX}.1
# CIDR=26
# DNS=${SUBNET_PREFIX}.11

##################################################################################
# NUTANIX PRISM DOMAIN INFRA
##################################################################################

# PE_CLUSTER_VIP=${SUBNET_PREFIX}.7
# PE_DATASERVICES_VIP=${SUBNET_PREFIX}.8
# PC_IP_ADDRESS=${SUBNET_PREFIX}.9
# PE_STORAGE_CONTAINER=Default

##################################################################################
# NUTANIX KUBERNETES ENGIN INFRA
##################################################################################

# KARBON_EXT_IPV4=${SUBNET_PREFIX}.12
# KARBON_INGRESS_VIP=${SUBNET_PREFIX}.13
# KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.13-${SUBNET_PREFIX}.14

# KARBON_CLUSTER_TYPE=Production - Multi-Master Active/Passive
# KARBON_WORKER_COUNT=3
